{
  "name": "web-search-tools",
  "version": "1.0.0",
  "description": "Web access and search tools using Jina AI's Reader API - fetch pages, scrape content, search Google via curl",
  "author": {
    "name": "Yan-Yu-Lin"
  },
  "keywords": ["web-search", "jina", "google", "search", "utility"],
  "license": "MIT"
}
